# APP env
PORT=

# DB env
DATABASE_TYPE=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# JWT
JWT_TOKEN_SECRET=
JWT_TOKEN_EXPIRE=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE=
